<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flu Demo Data' inline='true' name='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data' name='textscan.0x07bhx002fial0zymm7u1647x4s'>
            <connection class='textscan' directory='/Users/akshithaemani/Documents/Tableau/Flu Shot Analysis' filename='Flu demo Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x07bhx002fial0zymm7u1647x4s' name='Flu Demo Data.csv' table='[Flu Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_1987072657196527616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&gt;=0 AND [age]&lt;=17 then &apos;0-17&apos;&#10;ELSEIF [age]&gt;=18 AND [age]&lt;=34 then &apos;18-34&apos;&#10;ELSEIF [age]&gt;=35 AND [age] &lt;=49 then &apos;35-49&apos;&#10;ELSEIF [age]&gt;=50 AND [age]&lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age]&gt;=65 THEN &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# No. of records' datatype='integer' name='[Calculation_1987072657199304705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1987072657213095938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
      </column>
      <column caption='Fixed No. of Patients' datatype='integer' name='[Calculation_1987072657219428355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_1987072657199304705])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data.csv_57C59373608F4BADA31966299B34C62F]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1987072657199304705]' derivation='Avg' name='[avg:Calculation_1987072657199304705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1987072657219428355]' derivation='Sum' name='[sum:Calculation_1987072657219428355:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flu Shot % by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Flu Shot  % by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:county:nk]' />
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients receiving Flu Shots:	</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[Latitude (generated)]</rows>
        <cols>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shot List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr'>
            <column caption='Full Name' datatype='string' name='[Calculation_1987072657213095938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first]+&apos; &apos;+[last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1987072657213095938]' derivation='None' name='[none:Calculation_1987072657213095938:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:id:nk] / ([federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:Calculation_1987072657213095938:nk] / [federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr'>
            <column caption='Age Range' datatype='string' name='[Calculation_1987072657196527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=0 AND [age]&lt;=17 then &apos;0-17&apos;&#10;ELSEIF [age]&gt;=18 AND [age]&lt;=34 then &apos;18-34&apos;&#10;ELSEIF [age]&gt;=35 AND [age] &lt;=49 then &apos;35-49&apos;&#10;ELSEIF [age]&gt;=50 AND [age]&lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age]&gt;=65 THEN &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# No. of records' datatype='integer' name='[Calculation_1987072657199304705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1987072657199304705]' derivation='Avg' name='[avg:Calculation_1987072657199304705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1987072657196527616]' derivation='None' name='[none:Calculation_1987072657196527616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:Calculation_1987072657199304705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
              <text column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:Calculation_1987072657196527616:nk]</rows>
        <cols>([federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:Calculation_1987072657199304705:qk] + [federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr'>
            <column caption='# No. of records' datatype='integer' name='[Calculation_1987072657199304705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1987072657199304705]' derivation='Avg' name='[avg:Calculation_1987072657199304705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:Calculation_1987072657199304705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
              <text column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[none:race:nk]</rows>
        <cols>([federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:Calculation_1987072657199304705:qk] + [federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Running Sum of Flu Shots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1zbt50ct4qvl1b32nhl1q1tqhr'>
            <column caption='# No. of records' datatype='integer' name='[Calculation_1987072657199304705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fixed No. of Patients' datatype='integer' name='[Calculation_1987072657219428355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_1987072657199304705])}' />
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1987072657219428355]' derivation='Sum' name='[sum:Calculation_1987072657219428355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]' />
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummilative Shot by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fixed No. of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[sum:Calculation_1987072657219428355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[sum:Calculation_1987072657219428355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]' />
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummilative Shot by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fixed No. of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[sum:Calculation_1987072657219428355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]' />
              <color column='[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummilative Shot by Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fixed No. of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[sum:Calculation_1987072657219428355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[sum:Calculation_1987072657219428355:qk] + [federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0c1zbt50ct4qvl1b32nhl1q1tqhr].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Flu Shot Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>HealthCare Flu Shot Analysis 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='69' h='10026' id='7' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='87890' id='6' type-v2='layout-basic' w='98828' x='586' y='11068'>
                <zone h='27213' id='8' name='Flu Shots by Age' w='44802' x='586' y='11068'>
                </zone>
                <zone h='27213' id='12' name='Flu Shots by Race' w='54026' x='45388' y='11068'>
                </zone>
                <zone h='60677' id='13' name='Flu Shot % by County' w='31186' x='586' y='38281'>
                </zone>
                <zone h='60677' id='15' name='Running Sum of Flu Shots 2022' w='45429' x='53985' y='38281'>
                </zone>
                <zone h='60677' id='16' name='Flu Shot List' w='22213' x='31772' y='38281'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
